[req]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[dn]
C=US
ST = Virginia
L = Herndon
O = nkctest
OU = nkctest dev
CN = nkctest.local

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = nkctest.local
DNS.2 = localhost

